.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 15%

  &-2
    width: 25%
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    left: -5%
  &-3
    animation: float3 4.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 30%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
@keyframes float3
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

.banner-principal__img 
  padding-bottom: 0 !important;

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: $color-sistema-texto !important  

.titulo-principal__numero
    background-color: $color-secundario  !important
.tarjeta.color-secundario-cus 
    background-color: #AEE6E6;
.slyder-f__btn
    width: 50px;
    height: 50px;
    background-color: $color-acento-botones;
    border-radius: 50%;
    position: sticky;
    top: 50%;
.slyder-f__btn i 
    font-size: 2rem !important
.slyder-f__btn.pe-3
  margin-right: 1rem;
  padding-right: 0 !important;
.slyder-f__btn.ps-3
  margin-left: 1rem;
  padding-left: 0 !important;
.slyder-a__bullets__item--active 
    background-color: $color-acento-botones !important;
    border-color: $color-acento-botones  !important;
.slyder-a__bullets__item 
    background-color: #FFF5D0;
    border: 1px solid #FFF5D0;
    opacity: 1
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: $color-acento-botones;
    border: 1px solid $color-acento-botones;
    opacity: 1



.bg1
  background-color: $color-acento-contenido
.bg2
  background-color: #fff
  border-radius: 20px
.bg3
  background-color: #DFF5F5
  border-radius: 15px
.bg4
  background-color: $color-secundario
.bg5
  background-color: $color-acento-botones
.bg6
  background-color: $color-acento-contenido
.title-card
  text-align: center
  padding-top: 7px
  padding-bottom: 7px
  font-weight: bold
.bg7
  background-color: $color-acento-contenido
  padding-top: 7px
  padding-bottom: 7px
  color: #FFF
  padding-left: 0.8rem!important
  padding-right: 0.2rem!important
  font-weight: bold
.bg8
  background-color: transparent
  padding-top: 7px
  padding-bottom: 7px
  padding-left: 0.3rem!important
  font-weight: bold
.bg9
  background-color: #D8D4E0
  border-radius: 15px   15px 0 0
.tarjeta--azul
    background-color: #F2F6F6 !important
.tarjeta.tarjeta--azul.acordion__activo
    background-color: #D3EEF1 !important

.pl-cus
      padding-left: 3.5rem;
.px-sm-0
    padding-left: 3rem!important
    padding-right: 3rem!important
.h-card
  height: 850px
.acordion__accion__btn--a 
    background-color: $color-acento-botones;
.lista-ol--cuadro__vineta 
    background-color: $color-secundario;
    color: $color-sistema-texto
    font-weight: bold
.cajon.color-secundario 
    background-color: #E7F8F8;
.w-cus
  width: 15%
.w-cus-2
  width: 8%
.br-cus
  border-right: 3px solid #000
  padding-right: 20px
.bt-cus
  border-top: 3px solid #000
.color-circle
  color: $color-secundario
.mr-cus
  margin-left: 1.3rem 
@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 2em 
  .px-sm-0
    padding-left: 10px !important
    padding-right: 10px !important
  .h-card
    height: auto
  .br-cus, .bt-cus
    border-right: 0 !important
    padding-right: 0px
  .w-cus-2
    width: 15%
  .slyder-a__bullets
    display: none
  .horizontal-scroll
    align-items: flex-start !important



@media screen and (max-width: $bp-max-sm)
  .mb-cus
    margin-bottom: 2em 
  .px-sm-0
    padding-left: 10px !important
    padding-right: 10px !important
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 35px !important
    height: 35px !important
  .h-card
    height: auto
  .br-cus, .bt-cus
    border: 0 !important
    padding-right: 0px
  .w-cus-2
    width: 15%
  .slyder-a__bullets
    display: none
  .horizontal-scroll
    align-items: flex-start !important